src/main/java/org/example/codc2/Student.proto

syntax="proto3";
option optimize_for=SPEED;   //加快解析
//option java_package="codc2"; //指定生成到哪个包下
option java_outer_classname="MyDataInfo"; //外部类名

//protobuf 可以使用message 管理其他的message
message MyMessage{
  enum DataType{
    StudentType =0; //在proto3中 要求enmu的编号重0开始
    WorkerType=1;
  }
  //用data_type来标识传的是哪一个枚举类型
  DataType data_type =1; //这里的 1  是属性序号 不是值

  //表示每次枚举类型最多只能出现其中的一个，节省空间
  oneof databody{
    Student student =2;
    Worker worker =3;
  }

}

message Student{
  int32 id=1;
  string name=2;
}
message Worker{
  string name=1;
  int32 age=2;
}
